# F_Bros

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbros/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbros/: FBrosApplication.kt  MainActivity.kt
app/src/main/java/com/example/fbros/base/: BaseDao.kt  BaseViewModel.kt
app/src/main/java/com/example/fbros/db/: FBrosDB.kt
app/src/main/java/com/example/fbros/db/dao/: BaseDao.kt  EmployeeDao.kt  PicDao.kt  RouteDao.kt  StopDao.kt
app/src/main/java/com/example/fbros/model/: Employee.kt  Pic.kt  Route.kt  Stop.kt
app/src/main/java/com/example/fbros/ui/employee/: AddEditEmployeeFragment.kt  EmployeeDetailFragment.kt  EmployeeListFragment.kt  EmployeesFragment.kt  ViewModelEmployee.kt
app/src/main/java/com/example/fbros/ui/employee/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/example/fbros/ui/route/: AddEditRouteFragment.kt  RouteDetailFragment.kt  RouteListFragment.kt  RoutesFragment.kt  ViewModelRoutes.kt
app/src/main/java/com/example/fbros/ui/route/adapter/: RouteListAdapter.kt
app/src/main/java/com/example/fbros/ui/stop/: AddEditStopFragment.kt  StopDetailFragment.kt  StopListFragment.kt  StopsFragment.kt  ViewModelStop.kt
app/src/main/java/com/example/fbros/ui/stop/adapter/: StopListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_employee.xml  fragment_add_edit_route.xml  fragment_add_edit_stop.xml  fragment_employee_detail.xml  fragment_employees.xml  fragment_route_detail.xml  fragment_route_list.xml  fragment_routes.xml  fragment_stop_detail.xml  fragment_stop_list.xml  fragment_stops.xml  list_item_employee.xml  list_item_route.xml  list_item_stop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: employee.xml  main_nav_graph.xml  route.xml  stop.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
